<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
</head>

<body>

    <script
        src="https://rawgit.com/ethereumjs/browser-builds/master/dist/ethereumjs-abi/ethereumjs-abi-0.6.5.js"></script>
    <script src="https://rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>

    <script>
        window.onload = function () {
            // Checking if Web3 has been injected by the browser (Mist/MetaMask)
            if (typeof web3 !== 'undefined') {
                // Use Mist/MetaMask's provider
                web3 = new Web3(web3.currentProvider);
            } else {
                console.log('No web3? You should consider trying MetaMask!')
                // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
                //web3 = new Web3(new Web3.providers.HttpProvider("ropsten.infura.io/v3/9dac1c989ec44db0aaf109792ef0dc49"));
                var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }

            // call the getvalue and getMarketplace function here to display the options for QC and the Marketplace respectively.
            getvalue();
            getMarketplace();
        }

        // contract Abi defines all the variables,constants and functions of the smart contract. replace with your own abi
        var abi = [
	{
		"constant": true,
		"inputs": [],
		"name": "getQuantity",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "qcPassed",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getFarmer",
		"outputs": [
			{
				"name": "",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getQcVerificationStatus",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getOpenState",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "qcFailed",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_quantity",
				"type": "uint32"
			}
		],
		"name": "buy",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPrice",
		"outputs": [
			{
				"name": "",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_productName",
				"type": "string"
			},
			{
				"name": "_quantity",
				"type": "uint32"
			},
			{
				"name": "_price",
				"type": "uint32"
			},
			{
				"name": "_qc",
				"type": "address"
			}
		],
		"name": "setNewProduct",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"name": "documents",
		"outputs": [
			{
				"name": "farmer",
				"type": "address"
			},
			{
				"name": "qc",
				"type": "address"
			},
			{
				"name": "openState",
				"type": "bool"
			},
			{
				"name": "verifiedByQc",
				"type": "bool"
			},
			{
				"name": "productName",
				"type": "string"
			},
			{
				"name": "quantity",
				"type": "uint32"
			},
			{
				"name": "price",
				"type": "uint32"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getProductName",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
];
        //contract address. please change the address to your own
        var contractaddress = '0x7c4ab7a938eb8362fc062d70e496c744cc592fae';
        //instantiate and connect to contract address via Abi
        var myAbi = web3.eth.contract(abi);
        var myfunction = myAbi.at(contractaddress);

        //function to retrieve the contract pending for QC verification on the blockchain
        function getvalue() {
            try {
                //If a new contract comes, then display it to the QC section.
                myfunction.getOpenState.call(function (err, xname) {
                    if (err) { console.log(err) }
                    if (xname === "true") {
                        //call the getFarmer function of our contract
                        myfunction.getFarmer.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("xbalance0").innerHTML = "<b>Farmer Address : </b>" + xname;
                            }
                        });

                        //call the getProductName function of our contract
                        myfunction.getProductName.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("xbalance1").innerHTML = "<b>Product Name : </b>" + xname;
                            }
                        });

                        document.getElementById("passfail").innerHTML = "<input type='radio' name='didpass' value='pass' id='selectpass' checked > Pass <input type='radio' name='didpass' value='fail' id='selectfail'> Fail <input id='Button10' type='button' onclick='qcVerification()' value='Submit' />";
                    }
                });
            }
            catch (err) {
                document.getElementById("xbalance").innerHTML = err;
            }
        }


        // function to add a new product to the blockchain from farmers page
        function setQC() {
            try {
                //transfer 1% of the total value of product to the QC account.
                var eth_amount = parseInt((parseInt(document.getElementById("xvalue1").value, 10) * parseInt(document.getElementById("xvalue2").innerHTML, 10)) / 100);
                var amount = web3.toWei(eth_amount, 'wei');
                //call the setNewProduct function of our contract
                myfunction.setNewProduct.sendTransaction(document.getElementById("xvalue0").value, document.getElementById("xvalue1").value, document.getElementById("xvalue2").value, document.getElementById("xvalue3").value, { from: web3.eth.accounts[0], value: amount, gas: 4000000 }, function (error, result) {
                    if (!error) {
                        console.log(result);
                    } else {
                        console.log(error);
                    }
                })
            } catch (err) {
                document.getElementById("xvalue").innerHTML = err;
            }
        }

        // function called by QC to either verify or reject the product
        function qcVerification() {
            if (document.getElementById('selectpass').checked) {
                try {

                    //call the qcPassed function of our contract
                    myfunction.qcPassed.sendTransaction({ from: web3.eth.accounts[0], gas: 4000000 }, function (error, result) {
                        if (!error) {
                            console.log(result);
                        } else {
                            console.log(error);
                        }
                    })
                } catch (err) {
                    document.getElementById("xvalue").innerHTML = err;
                }
            } else {
                try {

                    //call the qcFailed function of our farmer contract
                    myfunction.qcFailed.sendTransaction({ from: web3.eth.accounts[0], gas: 4000000 }, function (error, result) {
                        if (!error) {
                            console.log(result);
                        } else {
                            console.log(error);
                        }
                    })
                } catch (err) {
                    document.getElementById("xvalue").innerHTML = err;
                }
            }
        }

        //function to retrieve the QC verified contracts on the blockchain
        function getMarketplace() {
            try {

                var table = document.getElementById("table3");

                //call the getQcVerificationStatus function of our contract
                myfunction.getQcVerificationStatus.call(function (err, xname) {
                    if (err) { console.log(err) }
                    //if the contract is QC verified the display it to the user
                    if (xname === "true") {
                        //call the getFarmer function of our contract
                        myfunction.getFarmer.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("market0").innerHTML = xname;
                            }
                        });

                        //call the getProductName function of our contract
                        myfunction.getProductName.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("market1").innerHTML = xname;
                            }
                        });

                        //call the getQuantity function of our contract
                        myfunction.getQuantity.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("market2").innerHTML = xname;
                            }
                        });

                        //call the getPrice function of our contract
                        myfunction.getPrice.call(function (err, xname) {
                            if (err) { console.log(err) }
                            if (xname) {
                                //display value on the webpage
                                document.getElementById("market3").innerHTML = xname;
                            }
                        });

                        document.getElementById("market4").innerHTML = "<input id='buy0' type='text' placeholder='quantity to buy'/>";
                        document.getElementById("market5").innerHTML = "<input type='button' onclick='buyProduct()' value='Buy' />";
                    }
                });
            }
            catch (err) {
                document.getElementById("xbalance").innerHTML = err;
            }
        }

        //function to pay and buy the product selected by the user
        function buyProduct() {
            try {

                var eth_amount = parseInt(document.getElementById("buy0").value, 10) * parseInt(document.getElementById("market3").innerHTML, 10);
                var amount = web3.toWei(eth_amount, 'wei');

                //call the buy function of our contract
                myfunction.buy.sendTransaction(document.getElementById("buy0").value, { from: web3.eth.accounts[0], value: amount, gas: 4000000 }, function (error, result) {
                    if (!error) {
                        console.log(result);
                    } else {
                        console.log(error);
                    }
                })
            } catch (err) {
                document.getElementById("market4").innerHTML = err;
            }
        }

    </script>

    <center>
        <div id="metamask"></div>
        <h1>Decentralized Marketplace For Farmers</h1>
        <br />
        <hr>
        <h2>Farmers section</h2>
        <table border='1'>
            <tr>
                <td><b>Add your product</b></td>
            </tr>
            <tr>
                <td>
                    <input id="xvalue0" type="text" placeholder="product name" />
                    <input id="xvalue1" type="text" placeholder="quantity" />
                    <input id="xvalue2" type="text" placeholder="price per unit in wei" />
                    <input id="xvalue3" type="text" placeholder="qc address" />
                    <input id="Button1" type="button" onclick="setQC()" value="Submit" />
                </td>
            </tr>
        </table>
        <hr>
        <h2>Quality Control Board section</h2>
        <table border='1'>
            <tr>
                <td>
                    <div id="xbalance0"></div>
                </td>
                <td>
                    <div id="xbalance1"></div>
                </td>
                <td>
                    <div id="passfail"></div>
                </td>
            </tr>
            <tr>

            </tr>
        </table>
        <hr>
        <h2>Buyers section</h2>
        <table id='table3' border='1'>
            <tr>
                <td colspan='4'><b>Product Details</b></td>
                <td colspan='2'><b>Buying Options</b></td>
            </tr>
            <tr>
                <td><b>Farmer's Address</b></td>
                <td><b>Product Name</b></td>
                <td><b>Quantity</b></td>
                <td><b>Price Per Unit In Wei</b></td>
                <td><b>Quantity</b></td>
                <td><b>Click To Buy</b></td>
            </tr>
            <tr>
                <td>
                    <div id="market0"></div>
                </td>
                <td>
                    <div id="market1"></div>
                </td>
                <td>
                    <div id="market2"></div>
                </td>
                <td>
                    <div id="market3"></div>
                </td>
                <td>
                    <div id="market4"></div>
                </td>
                <td>
                    <div id="market5"></div>
                </td>
            </tr>
        </table>
        <hr>
    </center>
</body>

</html>